[gd_scene load_steps=325 format=3 uid="uid://dyvattgxpc0el"]

[ext_resource type="Script" path="res://src/scenes/main/main.gd" id="1_bmpws"]
[ext_resource type="Texture2D" uid="uid://dmdbr7nav2qbj" path="res://assets/background.png" id="1_p3who"]
[ext_resource type="Texture2D" uid="uid://c5cgw5ytit845" path="res://assets/table.png" id="2_mxjnu"]
[ext_resource type="Texture2D" uid="uid://b0q102v443u8x" path="res://assets/details on front.png" id="3_6bfes"]
[ext_resource type="Resource" uid="uid://3t4lxng5vd02" path="res://resources/characters/selene.tres" id="4_4k6hw"]
[ext_resource type="PackedScene" uid="uid://cebisjuser8u0" path="res://src/scenes/main/character.tscn" id="4_tdins"]
[ext_resource type="Resource" uid="uid://c2je4p82bieq6" path="res://resources/characters/brokk.tres" id="5_0ci1l"]
[ext_resource type="Resource" uid="uid://bkawa07t0v1ux" path="res://resources/characters/mel.tres" id="6_2dxjs"]
[ext_resource type="Resource" uid="uid://cjniub0lh24nm" path="res://resources/characters/vivienne.tres" id="7_cmgwm"]
[ext_resource type="Script" path="res://src/resources/dialog_line_data.gd" id="7_v73w7"]
[ext_resource type="Resource" uid="uid://cktjktliysf5n" path="res://resources/characters/om.tres" id="8_eijjg"]
[ext_resource type="Resource" uid="uid://ceeqxdqudfeq7" path="res://resources/characters/liam.tres" id="8_s2x27"]
[ext_resource type="Script" path="res://src/resources/dialog_data.gd" id="9_tlpgv"]
[ext_resource type="Resource" uid="uid://c0sypo4qwbfah" path="res://resources/characters/you.tres" id="13_rff66"]
[ext_resource type="Resource" uid="uid://jjykjcaq22t8" path="res://resources/characters/narrator.tres" id="14_6cvn1"]

[sub_resource type="Resource" id="Resource_ppora"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Thank you all for coming to this ceremony. It’s been a while. "

[sub_resource type="Resource" id="Resource_8agmq"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Recently I had some troubles doing everything on my own. I needed to find an assistant and as you can see, there’s a new face in the crowd. Welcome, *name*!"

[sub_resource type="Resource" id="Resource_1dwxd"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "*pron_be* going to be making today’s tea, so you’re up to criticize the result. *pron_nom* will need to know what everyone likes."

[sub_resource type="Resource" id="Resource_mnsne"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Also, today we have some recurring faces as well. Selene, Brokk, Vivienne, Liam, and Om."

[sub_resource type="Resource" id="Resource_dxktt"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Of course, there’s also your host-witch, me - Mel. I’ve been here the whole time."

[sub_resource type="Resource" id="Resource_wciit"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Now, the tea is hot, the cookies are on the table. So without further ado, let’s begin."

[sub_resource type="Resource" id="Resource_bot4m"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_ppora"), SubResource("Resource_8agmq"), SubResource("Resource_1dwxd"), SubResource("Resource_mnsne"), SubResource("Resource_dxktt"), SubResource("Resource_wciit")])

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b8ujo"]
light_mode = 1

[sub_resource type="Resource" id="Resource_k4ksq"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "I don’t mind taking the cup that will be the last one left. The purple and blue one does look nice, though."

[sub_resource type="Resource" id="Resource_pd834"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_k4ksq")])

[sub_resource type="Resource" id="Resource_rqykd"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "I think this is too much for me. Oof."

[sub_resource type="Resource" id="Resource_gw411"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Really? I quite like it."

[sub_resource type="Resource" id="Resource_h7fky"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "Honestly, I think that I like your mixtures more."

[sub_resource type="Resource" id="Resource_lbwdn"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "That’s okay. Perhaps *name* will make another tea that you will love."

[sub_resource type="Resource" id="Resource_8d8mp"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "That’s possible. But I don’t think anything can top your work. Also I wanted to ask. How is Elena?"

[sub_resource type="Resource" id="Resource_1m4qt"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Oh, she’s doing great. I think we’re going to properly plan our wedding soon. It’s gonna be next June."

[sub_resource type="Resource" id="Resource_v6d42"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "Aw. This is nice to hear!"

[sub_resource type="Resource" id="Resource_7x8i6"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "You girls got engaged? Wow! I didn’t know. When was that?"

[sub_resource type="Resource" id="Resource_hio73"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Like a couple of weeks ago? We were going to Rar’ih to buy new supplies. We visited the park where we met back in our school days. And we proposed to each other at the same time."

[sub_resource type="Resource" id="Resource_1gabd"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Oh, this is so sweet, I’m gonna cry."

[sub_resource type="Resource" id="Resource_0skac"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Indeed."

[sub_resource type="Resource" id="Resource_tkmxb"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "This is so romantic!"

[sub_resource type="Resource" id="Resource_vw2hk"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "This is so romantic!"

[sub_resource type="Resource" id="Resource_d6dlr"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "I never disappoint my customers. Also I barely talk, it was easy."

[sub_resource type="Resource" id="Resource_vuk8c"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "It let us experience that beautiful moment. So I am very grateful."

[sub_resource type="Resource" id="Resource_7ss7h"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "Just make sure I am on your guest list. This is enough for me."

[sub_resource type="Resource" id="Resource_0vokx"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Of course, Brokk. Thank you."

[sub_resource type="Resource" id="Resource_xrxy3"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_rqykd"), SubResource("Resource_gw411"), SubResource("Resource_h7fky"), SubResource("Resource_lbwdn"), SubResource("Resource_8d8mp"), SubResource("Resource_1m4qt"), SubResource("Resource_v6d42"), SubResource("Resource_7x8i6"), SubResource("Resource_hio73"), SubResource("Resource_1gabd"), SubResource("Resource_0skac"), SubResource("Resource_tkmxb"), SubResource("Resource_vw2hk"), SubResource("Resource_d6dlr"), SubResource("Resource_vuk8c"), SubResource("Resource_7ss7h"), SubResource("Resource_0vokx")])

[sub_resource type="Resource" id="Resource_uwb0q"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Liam, I remember you burrowing my tools. Where are they? You’ve been gone for a while."

[sub_resource type="Resource" id="Resource_llqk4"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Uh-oh."

[sub_resource type="Resource" id="Resource_vm11y"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Well, uh, Selene. I will be honest. I lost them."

[sub_resource type="Resource" id="Resource_1aof5"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "You’re kidding."

[sub_resource type="Resource" id="Resource_2cp2d"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Unfortunately, I am not."

[sub_resource type="Resource" id="Resource_43wh8"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "They’re made by Arthur Oak himself!"

[sub_resource type="Resource" id="Resource_jkdk8"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "I am sorry, I-"

[sub_resource type="Resource" id="Resource_mu0sd"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "I think you just left them at my shop, Liam. I found some wooden box with tools after you left a couple days ago. I didn’t know it was, well, not yours."

[sub_resource type="Resource" id="Resource_rsnwr"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "It must be them! Can I get them back after the ceremony?"

[sub_resource type="Resource" id="Resource_oyp4v"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "Yep."

[sub_resource type="Resource" id="Resource_u37hr"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "Thank you, Brokk. And no thanks to you, Liam."

[sub_resource type="Resource" id="Resource_k5ihu"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "My apologies."

[sub_resource type="Resource" id="Resource_i5is7"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_uwb0q"), SubResource("Resource_llqk4"), SubResource("Resource_vm11y"), SubResource("Resource_1aof5"), SubResource("Resource_2cp2d"), SubResource("Resource_43wh8"), SubResource("Resource_jkdk8"), SubResource("Resource_mu0sd"), SubResource("Resource_rsnwr"), SubResource("Resource_oyp4v"), SubResource("Resource_u37hr"), SubResource("Resource_k5ihu")])

[sub_resource type="Resource" id="Resource_n5vbe"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "Hm…"

[sub_resource type="Resource" id="Resource_qa26a"]
script = ExtResource("7_v73w7")
character = ExtResource("13_rff66")
text = "What is it?"

[sub_resource type="Resource" id="Resource_xkj4b"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "It’s nothing."

[sub_resource type="Resource" id="Resource_irl5j"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Selene, if something’s with the tea, just tell us."

[sub_resource type="Resource" id="Resource_3h7jv"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "No-no, it’s not with the tea, the tea is great. It’s just. I feel off. In general."

[sub_resource type="Resource" id="Resource_modkx"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "What happened?"

[sub_resource type="Resource" id="Resource_3f3q0"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "You know, uh, well. People like us. I just have some friends that are, hm, into, you know, the same gender as them? Well, I just felt off because it’s like they don’t really see me as one of them, because I also like men, well. Like… my husband?"

[sub_resource type="Resource" id="Resource_wl3ya"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "I just feel they think I’m pretending, because they don’t take me seriously since I’m with Simon."

[sub_resource type="Resource" id="Resource_h0kdr"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Oh…"

[sub_resource type="Resource" id="Resource_tn24o"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "Yeah. They’re good friends, but ever since I married Simon, they started to think like I changed. Switched some gears or something."

[sub_resource type="Resource" id="Resource_eohkc"]
script = ExtResource("7_v73w7")
character = ExtResource("13_rff66")
text = "This is awful. Have you talked to them about it?"

[sub_resource type="Resource" id="Resource_nwxcy"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "A couple of times, but they just would shake it off with a joke. I don’t know what to think in this scenario. We became distant in some way. No one shares their interests with me anymore."

[sub_resource type="Resource" id="Resource_8frql"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "I’m sorry, Selene. That sucks. Having a partner doesn’t change the way you feel about people around you, it doesn't change anything really. The only thing that changes you is living together and blah-blah blah."

[sub_resource type="Resource" id="Resource_b7ay7"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "But after all, it doesn't change your personality. Unless Simon is an asshole. Which I know he’s not."

[sub_resource type="Resource" id="Resource_6w2am"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "He said the same thing."

[sub_resource type="Resource" id="Resource_owcbs"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "See, he’s a good pal. You and I are the best people to be sure of it."

[sub_resource type="Resource" id="Resource_6q2yh"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "I don’t know if your friends will see reason, but tell them what Simon said, maybe that will make them think. Or not."

[sub_resource type="Resource" id="Resource_00frm"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "You still will have other people around you. These tea ceremonies, too."

[sub_resource type="Resource" id="Resource_nasj8"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "Thank you, Liam."

[sub_resource type="Resource" id="Resource_cj5xn"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "You’re always welcome."

[sub_resource type="Resource" id="Resource_u0btu"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_n5vbe"), SubResource("Resource_qa26a"), SubResource("Resource_xkj4b"), SubResource("Resource_irl5j"), SubResource("Resource_3h7jv"), SubResource("Resource_modkx"), SubResource("Resource_3f3q0"), SubResource("Resource_wl3ya"), SubResource("Resource_h0kdr"), SubResource("Resource_tn24o"), SubResource("Resource_eohkc"), SubResource("Resource_nwxcy"), SubResource("Resource_8frql"), SubResource("Resource_b7ay7"), SubResource("Resource_6w2am"), SubResource("Resource_owcbs"), SubResource("Resource_6q2yh"), SubResource("Resource_00frm"), SubResource("Resource_nasj8"), SubResource("Resource_cj5xn")])

[sub_resource type="Resource" id="Resource_c2m3x"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "Sorry, can’t drink that."

[sub_resource type="Resource" id="Resource_0cajv"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_c2m3x")])

[sub_resource type="Resource" id="Resource_ay4je"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "..."

[sub_resource type="Resource" id="Resource_b7k4k"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_ay4je")])

[sub_resource type="Resource" id="Resource_n60xq"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "Nope, still can’t drink that."

[sub_resource type="Resource" id="Resource_8lwtj"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_n60xq")])

[sub_resource type="Resource" id="Resource_gdd7i"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "Could use something else, I think. But it might be just me-thing."

[sub_resource type="Resource" id="Resource_57qnr"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_gdd7i")])

[sub_resource type="Resource" id="Resource_p440v"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "It’s a fine tea."

[sub_resource type="Resource" id="Resource_oq7hm"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_p440v")])

[sub_resource type="Resource" id="Resource_6p4va"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "Pretty okay."

[sub_resource type="Resource" id="Resource_tdiis"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_6p4va")])

[sub_resource type="Resource" id="Resource_5mnbi"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "This is a nice cup of tea. Thank you."

[sub_resource type="Resource" id="Resource_7lnfb"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_5mnbi")])

[sub_resource type="Resource" id="Resource_qplp3"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "I don’t regret coming here for this tea."

[sub_resource type="Resource" id="Resource_6mubi"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_qplp3")])

[sub_resource type="Resource" id="Resource_bj4j4"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "I’m glad you’re helping Mel now."

[sub_resource type="Resource" id="Resource_gn0vl"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_bj4j4")])

[sub_resource type="Resource" id="Resource_4sbph"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "I like the cup with pink and light blue. But the black cup with purple circles does remind me of things I work with."

[sub_resource type="Resource" id="Resource_k1840"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_4sbph")])

[sub_resource type="Resource" id="Resource_c00bk"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "*A sound of disappointment.*"

[sub_resource type="Resource" id="Resource_4h4if"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Me too, kid. Me too."

[sub_resource type="Resource" id="Resource_37hb7"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Some tea just can’t be good for some people. It’s alright."

[sub_resource type="Resource" id="Resource_eiixu"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "I really like it, personally. I think it’s perfect."

[sub_resource type="Resource" id="Resource_gansd"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "We have extremely different tastes, Vivienne."

[sub_resource type="Resource" id="Resource_p3koj"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "Perhaps, darling. Nothing you can do about it. "

[sub_resource type="Resource" id="Resource_lqn7x"]
script = ExtResource("7_v73w7")
character = ExtResource("14_6cvn1")
text = "A strange silence howers between everyone all of a sudden. Brokk really didn’t like your tea."

[sub_resource type="Resource" id="Resource_8jttw"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "How’s the smith business going?"

[sub_resource type="Resource" id="Resource_xoy2r"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "Pretty good. I got some new equipment for making swords and some machines. Have you seen it? You can come by sometime. If you want."

[sub_resource type="Resource" id="Resource_vaxub"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "Sure, boy! I’d love that."

[sub_resource type="Resource" id="Resource_e0pym"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_c00bk"), SubResource("Resource_4h4if"), SubResource("Resource_37hb7"), SubResource("Resource_eiixu"), SubResource("Resource_gansd"), SubResource("Resource_p3koj"), SubResource("Resource_lqn7x"), SubResource("Resource_8jttw"), SubResource("Resource_xoy2r"), SubResource("Resource_vaxub")])

[sub_resource type="Resource" id="Resource_rj5sc"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "I like this one, but I don’t know. It feels like something is not quite there."

[sub_resource type="Resource" id="Resource_8wstm"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "I think it’s alright. I like it."

[sub_resource type="Resource" id="Resource_6h1f8"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "I think it can use some camomile."

[sub_resource type="Resource" id="Resource_q5gn1"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Everything can use some camomile!"

[sub_resource type="Resource" id="Resource_ips5k"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "That’s also true."

[sub_resource type="Resource" id="Resource_tntuc"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_rj5sc"), SubResource("Resource_8wstm"), SubResource("Resource_6h1f8"), SubResource("Resource_q5gn1"), SubResource("Resource_ips5k")])

[sub_resource type="Resource" id="Resource_snbeo"]
script = ExtResource("7_v73w7")
character = ExtResource("13_rff66")
text = "How’s it going... Brokk, right?"

[sub_resource type="Resource" id="Resource_w5vym"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "Oh. It’s good. Enjoying the tea."

[sub_resource type="Resource" id="Resource_sjrmn"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "Sorry for keeping quiet. I’m just very focused on tasting the flavor."

[sub_resource type="Resource" id="Resource_neie2"]
script = ExtResource("7_v73w7")
character = ExtResource("13_rff66")
text = "It’s alright. I’m glad you like it. Can you tell me something about you?"

[sub_resource type="Resource" id="Resource_nkq6i"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "Yeah, sure. Well, I’m a local smith. Trying to save some money on my dream. And I like drinking tea instead of beer."

[sub_resource type="Resource" id="Resource_r2c6w"]
script = ExtResource("7_v73w7")
character = ExtResource("13_rff66")
text = "Yeah, sure. Well, I’m a local smith. Trying to save some money on my dream. And I like drinking tea instead of beer."

[sub_resource type="Resource" id="Resource_ciq5m"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "Yeah, sure. Well, I’m a local smith. Trying to save some money on my dream. And I like drinking tea instead of beer."

[sub_resource type="Resource" id="Resource_lgcu2"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "Do you like it?"

[sub_resource type="Resource" id="Resource_4e2iy"]
script = ExtResource("7_v73w7")
character = ExtResource("14_6cvn1")
text = "The armor has beautiful patterns. It shines with the white on the polished iron. Every single detail speaks - the creator of it had skill like no other."

[sub_resource type="Resource" id="Resource_jmjrv"]
script = ExtResource("7_v73w7")
character = ExtResource("13_rff66")
text = "It looks great!"

[sub_resource type="Resource" id="Resource_2ys0a"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "Thank you."

[sub_resource type="Resource" id="Resource_c1qbd"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_snbeo"), SubResource("Resource_w5vym"), SubResource("Resource_sjrmn"), SubResource("Resource_neie2"), SubResource("Resource_nkq6i"), SubResource("Resource_r2c6w"), SubResource("Resource_ciq5m"), SubResource("Resource_lgcu2"), SubResource("Resource_4e2iy"), SubResource("Resource_jmjrv"), SubResource("Resource_2ys0a")])

[sub_resource type="Resource" id="Resource_63xh1"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "I’m not a fan."

[sub_resource type="Resource" id="Resource_xte7g"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_63xh1")])

[sub_resource type="Resource" id="Resource_3vcxq"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "Eh."

[sub_resource type="Resource" id="Resource_0165n"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_3vcxq")])

[sub_resource type="Resource" id="Resource_3lgnj"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "..."

[sub_resource type="Resource" id="Resource_ovk3b"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_3lgnj")])

[sub_resource type="Resource" id="Resource_dtpf5"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "It’s alright."

[sub_resource type="Resource" id="Resource_7qrjd"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_dtpf5")])

[sub_resource type="Resource" id="Resource_2ts3y"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "..."

[sub_resource type="Resource" id="Resource_lv42p"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_2ts3y")])

[sub_resource type="Resource" id="Resource_pj1we"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "It’s fine."

[sub_resource type="Resource" id="Resource_jcvcy"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_pj1we")])

[sub_resource type="Resource" id="Resource_gvren"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "..."

[sub_resource type="Resource" id="Resource_rqlcs"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_gvren")])

[sub_resource type="Resource" id="Resource_xko1i"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "I like the tea."

[sub_resource type="Resource" id="Resource_uao87"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_xko1i")])

[sub_resource type="Resource" id="Resource_8pbg8"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "I like the orange cup. And the pink and light blue. And the black and purple! So many options…"

[sub_resource type="Resource" id="Resource_mtxsr"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_8pbg8")])

[sub_resource type="Resource" id="Resource_bctli"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "So many colorful cups. I’d love to have one with some warm colors."

[sub_resource type="Resource" id="Resource_twlq5"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_bctli")])

[sub_resource type="Resource" id="Resource_16fla"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "I am not drinking that, sorry."

[sub_resource type="Resource" id="Resource_h8lxk"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "Really? But it’s good!"

[sub_resource type="Resource" id="Resource_r0u5m"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Viv is being too harsh again."

[sub_resource type="Resource" id="Resource_5dmt7"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "I’m not harsh, I’m honest!"

[sub_resource type="Resource" id="Resource_1u0tw"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Let’s not fight just because Viv likes plain and bitter teas."

[sub_resource type="Resource" id="Resource_rrul8"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "We’re not, we’re just surprised."

[sub_resource type="Resource" id="Resource_6ls0d"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Like it’s the first time you see Viv complaining. She is honest about her tastes."

[sub_resource type="Resource" id="Resource_h4iyd"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Good point."

[sub_resource type="Resource" id="Resource_kjfxx"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "Yeah! And I’m just so special, you know. There isn't anyone with taste like mine."

[sub_resource type="Resource" id="Resource_ogryx"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Ha-ha-hah, that’s true."

[sub_resource type="Resource" id="Resource_nq2iu"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_16fla"), SubResource("Resource_h8lxk"), SubResource("Resource_r0u5m"), SubResource("Resource_5dmt7"), SubResource("Resource_1u0tw"), SubResource("Resource_rrul8"), SubResource("Resource_6ls0d"), SubResource("Resource_h4iyd"), SubResource("Resource_kjfxx"), SubResource("Resource_ogryx")])

[sub_resource type="Resource" id="Resource_tfpld"]
script = ExtResource("7_v73w7")
character = ExtResource("13_rff66")
text = "How do you like this one?"

[sub_resource type="Resource" id="Resource_yxc32"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "I am going to be honest, I am not a fan. But it’s not that bad. Perhaps this just isn’t quite right for me. Even Mel has trouble making my tea perfect. It’s okay."

[sub_resource type="Resource" id="Resource_lr11b"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "You have very high standards that no one can explain, Viv."

[sub_resource type="Resource" id="Resource_pgtq2"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "That I do, Om. I can’t help myself. I like what I like."

[sub_resource type="Resource" id="Resource_t7fum"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_tfpld"), SubResource("Resource_yxc32"), SubResource("Resource_lr11b"), SubResource("Resource_pgtq2")])

[sub_resource type="Resource" id="Resource_fadw8"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "You know, Darlin’... This is a very good tea. I like the bitter flavor of it. "

[sub_resource type="Resource" id="Resource_nhfuw"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "Reminds me how me and my friend Anne were collecting sage by the cliffs here in Ish. "

[sub_resource type="Resource" id="Resource_i2ij4"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "I think we tried to make some kind of tea out of it, but it hadn't really worked out. It didn’t have much taste. But I do like it!"

[sub_resource type="Resource" id="Resource_32j13"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Oh, Viv, how is Anne by the way? "

[sub_resource type="Resource" id="Resource_a64ka"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "She’s alright, she’s going to be back from Feltash soon. I am very excited for what she will bring from there this time."

[sub_resource type="Resource" id="Resource_0ooog"]
script = ExtResource("7_v73w7")
character = ExtResource("13_rff66")
text = "Who is Anne?"

[sub_resource type="Resource" id="Resource_pvwp8"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "She is a good friend of mine. She visits Torgovenitsa from time to time since she's an inventor."

[sub_resource type="Resource" id="Resource_arwlx"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "We’ve known each other for quite a long time. She always supported me through every obstacle. And always seen me for who I really am. "

[sub_resource type="Resource" id="Resource_y5j1x"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "For that I am very grateful."

[sub_resource type="Resource" id="Resource_r8bn3"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "She also goes to our ceremonies from time to time. She helped me decorate half of this place. I owe Anne a lot for that."

[sub_resource type="Resource" id="Resource_gdf0m"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "She’s very kind, you’ll meet her someday."

[sub_resource type="Resource" id="Resource_13nww"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_fadw8"), SubResource("Resource_nhfuw"), SubResource("Resource_i2ij4"), SubResource("Resource_32j13"), SubResource("Resource_a64ka"), SubResource("Resource_0ooog"), SubResource("Resource_pvwp8"), SubResource("Resource_arwlx"), SubResource("Resource_y5j1x"), SubResource("Resource_r8bn3"), SubResource("Resource_gdf0m")])

[sub_resource type="Resource" id="Resource_v8qlr"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "… God, that’s too much flavor I don't like."

[sub_resource type="Resource" id="Resource_j3q0t"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_v8qlr")])

[sub_resource type="Resource" id="Resource_hkpxo"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "Sorry, I won’t drink it. I physically cannot."

[sub_resource type="Resource" id="Resource_hcuwo"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_hkpxo")])

[sub_resource type="Resource" id="Resource_vgipn"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "Eh."

[sub_resource type="Resource" id="Resource_gvdba"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_vgipn")])

[sub_resource type="Resource" id="Resource_2us4f"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "..."

[sub_resource type="Resource" id="Resource_vgbre"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_2us4f")])

[sub_resource type="Resource" id="Resource_s7oyj"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "It’s manageable."

[sub_resource type="Resource" id="Resource_e6uf8"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_s7oyj")])

[sub_resource type="Resource" id="Resource_uqbit"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "This is very good."

[sub_resource type="Resource" id="Resource_sbubx"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_uqbit")])

[sub_resource type="Resource" id="Resource_jmbg5"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "Nice tea."

[sub_resource type="Resource" id="Resource_y6hk0"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_jmbg5")])

[sub_resource type="Resource" id="Resource_5dq4d"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "I do love this tea."

[sub_resource type="Resource" id="Resource_nkv2l"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_5dq4d")])

[sub_resource type="Resource" id="Resource_no3sj"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "I’m blue. That cup is blue. I think we’re the perfect match!"

[sub_resource type="Resource" id="Resource_ak3co"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_no3sj")])

[sub_resource type="Resource" id="Resource_hfs4y"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Now- Oh, this is tea is not for me, - Now, when everyone’s eyes were drawn away from us. We walked down the street with so much fish in the barrels."

[sub_resource type="Resource" id="Resource_yw7en"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Some fish just jumped out of there on the rocks. It took us a while to get them to the river. But we managed to succeed in our little mission."

[sub_resource type="Resource" id="Resource_86ifk"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "I don’t understand why would you steal fish? That city is full of fishermen. You didn’t really save them. "

[sub_resource type="Resource" id="Resource_hoo5t"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Well, the shopkeeper was an idiot. So, we stole his fish. It was a long time ago. There might be more reasons for it. But yeah. Fish."

[sub_resource type="Resource" id="Resource_h5qkr"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "Doesn’t make any sense…"

[sub_resource type="Resource" id="Resource_a73yb"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "It does in my case. A little."

[sub_resource type="Resource" id="Resource_oojem"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "Your stories are just phenomenal, Liam."

[sub_resource type="Resource" id="Resource_jie4o"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Thank you, Viv. And you have a good taste in tea."

[sub_resource type="Resource" id="Resource_k0lh5"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "You wanna go fishing sometime?"

[sub_resource type="Resource" id="Resource_v63qt"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "I wanna go steal some fish sometime if you’re gonna find another mean shopkeeper."

[sub_resource type="Resource" id="Resource_sdqbk"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "That might take a while."

[sub_resource type="Resource" id="Resource_ey27q"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Well, in this case you know where to find me."

[sub_resource type="Resource" id="Resource_2ujoe"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_hfs4y"), SubResource("Resource_yw7en"), SubResource("Resource_86ifk"), SubResource("Resource_hoo5t"), SubResource("Resource_h5qkr"), SubResource("Resource_a73yb"), SubResource("Resource_oojem"), SubResource("Resource_jie4o"), SubResource("Resource_k0lh5"), SubResource("Resource_v63qt"), SubResource("Resource_sdqbk"), SubResource("Resource_ey27q")])

[sub_resource type="Resource" id="Resource_1f2id"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "I am ready to party!"

[sub_resource type="Resource" id="Resource_retth"]
script = ExtResource("7_v73w7")
character = ExtResource("14_6cvn1")
text = "Liam gets up from his seat, looking around, trying to find something."

[sub_resource type="Resource" id="Resource_4fk5d"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Liam, this is a tea ceremony."

[sub_resource type="Resource" id="Resource_46pem"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "I know, but! Mel, you had the thing… The- The player? The magic box!"

[sub_resource type="Resource" id="Resource_18g1w"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "It’s a music box from Torgovenitsa. I’ll bring it next time, it’s too dusty. The thing was standing in a corner for a century or something."

[sub_resource type="Resource" id="Resource_7behl"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Okay, okay. Does anyone have an instrument on them, perhaps?"

[sub_resource type="Resource" id="Resource_j27x5"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Anyone?"

[sub_resource type="Resource" id="Resource_5lt3l"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "The best I can do is to use my armor like a drum."

[sub_resource type="Resource" id="Resource_kvtb4"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Dammit. Om? Maybe you will sing?"

[sub_resource type="Resource" id="Resource_hwk6a"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Oh, I am not singing today, Liam. You want a song - sing it yourself."

[sub_resource type="Resource" id="Resource_pcx2y"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "Oh no."

[sub_resource type="Resource" id="Resource_atktn"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "Don’t give him ideas…"

[sub_resource type="Resource" id="Resource_i6jc4"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Guys, let’s just party some other time. It’s the first ceremony for my assistant! *pron_be* doing so well! Let’s calm down."

[sub_resource type="Resource" id="Resource_7p3wg"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Eh, alright. Next time perhaps."

[sub_resource type="Resource" id="Resource_3ssar"]
script = ExtResource("7_v73w7")
character = ExtResource("14_6cvn1")
text = "Liam sat down, his excitement - dead on the spot."

[sub_resource type="Resource" id="Resource_52eey"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Thank you, Liam."

[sub_resource type="Resource" id="Resource_31iig"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_1f2id"), SubResource("Resource_retth"), SubResource("Resource_4fk5d"), SubResource("Resource_46pem"), SubResource("Resource_18g1w"), SubResource("Resource_7behl"), SubResource("Resource_j27x5"), SubResource("Resource_5lt3l"), SubResource("Resource_kvtb4"), SubResource("Resource_hwk6a"), SubResource("Resource_pcx2y"), SubResource("Resource_atktn"), SubResource("Resource_i6jc4"), SubResource("Resource_7p3wg"), SubResource("Resource_3ssar"), SubResource("Resource_52eey")])

[sub_resource type="Resource" id="Resource_qa2fe"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Mel, is it the same tea you usually make? I think your new assistant has a talent!"

[sub_resource type="Resource" id="Resource_17wgq"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Indeed, *name* made a very good tea."

[sub_resource type="Resource" id="Resource_bmmgy"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "I like it, too. I think I tried something like this before. What’s in that?"

[sub_resource type="Resource" id="Resource_d0ns2"]
script = ExtResource("7_v73w7")
character = ExtResource("13_rff66")
text = "This is the company’s secret."

[sub_resource type="Resource" id="Resource_6qa7x"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Alright, then."

[sub_resource type="Resource" id="Resource_sk5dr"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Looks like we will never know. But I’ll need you to make it again some other time! It’s so good."

[sub_resource type="Resource" id="Resource_j3fuk"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Reminds me… You haven’t been to our last ceremony. Where were you?"

[sub_resource type="Resource" id="Resource_u4bb1"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Oh, you know, did some traveling, romanced some pretty pirates, the usual. I am very busy with my artistic mood swings that take me to new places every day."

[sub_resource type="Resource" id="Resource_b2phj"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "You’re very adventurous for someone of your age."

[sub_resource type="Resource" id="Resource_ehojr"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Well, I am still alive. So I am going to be livin’. Nothing will change that but a sweet embrace of death."

[sub_resource type="Resource" id="Resource_cyib5"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "How poetic."

[sub_resource type="Resource" id="Resource_iofga"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Of course, I am a poet, too, after all."

[sub_resource type="Resource" id="Resource_45bj6"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_qa2fe"), SubResource("Resource_17wgq"), SubResource("Resource_bmmgy"), SubResource("Resource_d0ns2"), SubResource("Resource_6qa7x"), SubResource("Resource_sk5dr"), SubResource("Resource_j3fuk"), SubResource("Resource_u4bb1"), SubResource("Resource_b2phj"), SubResource("Resource_ehojr"), SubResource("Resource_cyib5"), SubResource("Resource_iofga")])

[sub_resource type="Resource" id="Resource_kofge"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Not my type of tea, but someone else will totally like it. Viv, probably."

[sub_resource type="Resource" id="Resource_kdlf2"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_kofge")])

[sub_resource type="Resource" id="Resource_51oq8"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Sorry, can’t finish it."

[sub_resource type="Resource" id="Resource_63y2j"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_51oq8")])

[sub_resource type="Resource" id="Resource_qer0m"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Oof, that’s not- That’s just not."

[sub_resource type="Resource" id="Resource_m0qx1"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_qer0m")])

[sub_resource type="Resource" id="Resource_vxirj"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "I wish I could sing or dance. But I can only eat this cookie."

[sub_resource type="Resource" id="Resource_ausco"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_vxirj")])

[sub_resource type="Resource" id="Resource_6tgw5"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "That’s a good tea."

[sub_resource type="Resource" id="Resource_rehs6"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_6tgw5")])

[sub_resource type="Resource" id="Resource_wdvn8"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Good work, *name*."

[sub_resource type="Resource" id="Resource_em2t2"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_wdvn8")])

[sub_resource type="Resource" id="Resource_q8bt3"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Very go-o-o-od. Good job!"

[sub_resource type="Resource" id="Resource_v5dva"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_q8bt3")])

[sub_resource type="Resource" id="Resource_ocgh1"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Nice tea."

[sub_resource type="Resource" id="Resource_38j5g"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_ocgh1")])

[sub_resource type="Resource" id="Resource_sqgoy"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Mh-mhm!"

[sub_resource type="Resource" id="Resource_gde5e"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_sqgoy")])

[sub_resource type="Resource" id="Resource_m4oh4"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "So many bright colors! I do love how yellow and purple flows together on one of those mugs."

[sub_resource type="Resource" id="Resource_akg86"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_m4oh4")])

[sub_resource type="Resource" id="Resource_4ktry"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "I think it's okay if you feel that way. I mean, you can be whoever you feel you are. Look how you want to look. You shape your reality."

[sub_resource type="Resource" id="Resource_rnj6g"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "I just can’t help but feel like I am pretending or something. Ever since I moved here, it felt like my dad could be right. Maybe I am abnormal or something."

[sub_resource type="Resource" id="Resource_0imm5"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Of course you are not. He’s simply small minded. There is nothing wrong with you. "

[sub_resource type="Resource" id="Resource_ieaqc"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "Maybe I just want to make people think I am special. Or make myself think that way…"

[sub_resource type="Resource" id="Resource_5qlue"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "It doesn’t work like that. You are not this kind of person."

[sub_resource type="Resource" id="Resource_k5016"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "If you feel more welcomed when people call you Brokk, if you feel respected when people do it. Then this is just how it's supposed to be."

[sub_resource type="Resource" id="Resource_af1oy"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "When you put on this armor and looked in a mirror, how did you feel?"

[sub_resource type="Resource" id="Resource_y31g0"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "Well… I felt right. How it’s meant to be."

[sub_resource type="Resource" id="Resource_h2mc1"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Then if it makes you feel good, you chose the right path for yourself."

[sub_resource type="Resource" id="Resource_yahh5"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "There is nothing greater in this world than feeling welcomed not just by the people around you but also by yourself. "

[sub_resource type="Resource" id="Resource_yv8md"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Some people can still disagree with you, but they aren’t worth your attention. You make your own life, your own circle of people. Your own comfort."

[sub_resource type="Resource" id="Resource_veatu"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "It does take a while for many people to build it, but eventually they get there when they know what they really need."

[sub_resource type="Resource" id="Resource_jwwt1"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "This is… Thank you. I think this is exactly what I needed to hear. Thank you for reassuring me."

[sub_resource type="Resource" id="Resource_50y56"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Of course. If you have any doubts later on, we can meet them together. I will help you with what I can."

[sub_resource type="Resource" id="Resource_fdpll"]
script = ExtResource("7_v73w7")
character = ExtResource("5_0ci1l")
text = "Okay."

[sub_resource type="Resource" id="Resource_mly83"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_4ktry"), SubResource("Resource_rnj6g"), SubResource("Resource_0imm5"), SubResource("Resource_ieaqc"), SubResource("Resource_5qlue"), SubResource("Resource_k5016"), SubResource("Resource_af1oy"), SubResource("Resource_y31g0"), SubResource("Resource_h2mc1"), SubResource("Resource_yahh5"), SubResource("Resource_yv8md"), SubResource("Resource_veatu"), SubResource("Resource_jwwt1"), SubResource("Resource_50y56"), SubResource("Resource_fdpll")])

[sub_resource type="Resource" id="Resource_5vi5l"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "This flavor is less fun to me, but it’s still good. You’re doing well."

[sub_resource type="Resource" id="Resource_xw51u"]
script = ExtResource("7_v73w7")
character = ExtResource("13_rff66")
text = "Thank you. I am still confused about what can work with what. And I don’t know what taste the other people have."

[sub_resource type="Resource" id="Resource_j6q3a"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Well, I can say for sure that Liam doesn’t like bitter teas. And I think Selene likes sweet flavors. Don’t know much about everyone else."

[sub_resource type="Resource" id="Resource_aem3u"]
script = ExtResource("7_v73w7")
character = ExtResource("13_rff66")
text = "Are you friends with Selene?"

[sub_resource type="Resource" id="Resource_rfseh"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "We were good friends. Still are. We’re just busy lately all the time. But at least we see each other here."

[sub_resource type="Resource" id="Resource_k7aw2"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Hey, Selene!"

[sub_resource type="Resource" id="Resource_rrl3e"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "What?"

[sub_resource type="Resource" id="Resource_vkakb"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "You like sweet flavors, right?"

[sub_resource type="Resource" id="Resource_6ireg"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "Well, if we’re talking about tea. Yes, I like sweet."

[sub_resource type="Resource" id="Resource_d1cpk"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Okay, good. Means that I still remember some stuff about you."

[sub_resource type="Resource" id="Resource_i7fuy"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "I know that you like Camomile!"

[sub_resource type="Resource" id="Resource_ji6lj"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "I do!"

[sub_resource type="Resource" id="Resource_cvpos"]
script = ExtResource("7_v73w7")
character = ExtResource("4_4k6hw")
text = "Then I also remember some stuff. That’s good to know."

[sub_resource type="Resource" id="Resource_nqqop"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Yeah!"

[sub_resource type="Resource" id="Resource_grnv3"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_5vi5l"), SubResource("Resource_xw51u"), SubResource("Resource_j6q3a"), SubResource("Resource_aem3u"), SubResource("Resource_rfseh"), SubResource("Resource_k7aw2"), SubResource("Resource_rrl3e"), SubResource("Resource_vkakb"), SubResource("Resource_6ireg"), SubResource("Resource_d1cpk"), SubResource("Resource_i7fuy"), SubResource("Resource_ji6lj"), SubResource("Resource_cvpos"), SubResource("Resource_nqqop")])

[sub_resource type="Resource" id="Resource_7qq6w"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Now I will be going to these ceremonies even more than before. No offense, Mel."

[sub_resource type="Resource" id="Resource_ckk07"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Non taken, but…"

[sub_resource type="Resource" id="Resource_k3rys"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Be careful."

[sub_resource type="Resource" id="Resource_o8lvg"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Okay."

[sub_resource type="Resource" id="Resource_ml0lk"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "I’m joking. You’re alright."

[sub_resource type="Resource" id="Resource_u8hso"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "I do like your chocolate tea."

[sub_resource type="Resource" id="Resource_xxyjf"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "I can give you some later when we’re done."

[sub_resource type="Resource" id="Resource_wgi5m"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Really? That’s nice! How much-"

[sub_resource type="Resource" id="Resource_5dqvw"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Come on, Om. We’re friends, it’s on the house."

[sub_resource type="Resource" id="Resource_eksmm"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "This is very nice, thank you, Mel. "

[sub_resource type="Resource" id="Resource_orovy"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Hey, what about me?"

[sub_resource type="Resource" id="Resource_7pwkt"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "I can give you a leaf I picked up on the road."

[sub_resource type="Resource" id="Resource_6bbmh"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "Oh, how generous, your majesty."

[sub_resource type="Resource" id="Resource_jdxll"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "I will share some chocolate tea, don’t worry."

[sub_resource type="Resource" id="Resource_tbm6j"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "Why is there no tea chocolate, by the way?"

[sub_resource type="Resource" id="Resource_q2fty"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "I was asking myself the same thing recently. But then I realized that I just don’t know how to make it. "

[sub_resource type="Resource" id="Resource_m2qcl"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "I should find some beans and prepare it, actually. A try is a try."

[sub_resource type="Resource" id="Resource_uw8nm"]
script = ExtResource("7_v73w7")
character = ExtResource("8_s2x27")
text = "I’d like a taste whenever it is ready."

[sub_resource type="Resource" id="Resource_0cktp"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Me too."

[sub_resource type="Resource" id="Resource_ecakg"]
script = ExtResource("7_v73w7")
character = ExtResource("7_cmgwm")
text = "Don’t forget about me, too."

[sub_resource type="Resource" id="Resource_5vv7x"]
script = ExtResource("7_v73w7")
character = ExtResource("6_2dxjs")
text = "Patience my friends. Patience."

[sub_resource type="Resource" id="Resource_kn146"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_7qq6w"), SubResource("Resource_ckk07"), SubResource("Resource_k3rys"), SubResource("Resource_o8lvg"), SubResource("Resource_ml0lk"), SubResource("Resource_u8hso"), SubResource("Resource_xxyjf"), SubResource("Resource_wgi5m"), SubResource("Resource_5dqvw"), SubResource("Resource_eksmm"), SubResource("Resource_orovy"), SubResource("Resource_7pwkt"), SubResource("Resource_6bbmh"), SubResource("Resource_jdxll"), SubResource("Resource_tbm6j"), SubResource("Resource_q2fty"), SubResource("Resource_m2qcl"), SubResource("Resource_uw8nm"), SubResource("Resource_0cktp"), SubResource("Resource_ecakg"), SubResource("Resource_5vv7x")])

[sub_resource type="Resource" id="Resource_g5lqb"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "..."

[sub_resource type="Resource" id="Resource_0jwc5"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_g5lqb")])

[sub_resource type="Resource" id="Resource_n4gh4"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Perhaps I will like other teas more than this one."

[sub_resource type="Resource" id="Resource_rrjak"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_n4gh4")])

[sub_resource type="Resource" id="Resource_8y5k3"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Yeah, Selene might like that more than me. Also I’d like more camomile."

[sub_resource type="Resource" id="Resource_28erl"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_8y5k3")])

[sub_resource type="Resource" id="Resource_xh1ne"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Decent job, mate."

[sub_resource type="Resource" id="Resource_y81vs"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_xh1ne")])

[sub_resource type="Resource" id="Resource_pjsp7"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "You’re doing good."

[sub_resource type="Resource" id="Resource_7wsmq"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_pjsp7")])

[sub_resource type="Resource" id="Resource_8p5qh"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "That’s a very nice tea. Makes me want to sit down on a chair outside, take a book and just take a sip before reading a chapter or… seven. You did well!"

[sub_resource type="Resource" id="Resource_w0tyh"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_8p5qh")])

[sub_resource type="Resource" id="Resource_ufp0r"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "*Sluuurp*"

[sub_resource type="Resource" id="Resource_xyiye"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_ufp0r")])

[sub_resource type="Resource" id="Resource_a3k4j"]
script = ExtResource("7_v73w7")
character = ExtResource("8_eijjg")
text = "Liam also likes it."

[sub_resource type="Resource" id="Resource_tkv4e"]
script = ExtResource("9_tlpgv")
lines = Array[ExtResource("7_v73w7")]([SubResource("Resource_a3k4j")])

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmpws")
introduction_dialog = SubResource("Resource_bot4m")
highlight_material = SubResource("CanvasItemMaterial_b8ujo")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p3who")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Table" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mxjnu")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Characters" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Selene" parent="Characters" instance=ExtResource("4_tdins")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 63.0
offset_top = 191.0
offset_right = 63.0
offset_bottom = 191.0
scale = Vector2(0.5, 0.5)
character_data = ExtResource("4_4k6hw")
cup_dialog = SubResource("Resource_pd834")
upset_dialog = SubResource("Resource_xrxy3")
back_to_normal_dialog = SubResource("Resource_i5is7")
happy_dialog = SubResource("Resource_u0btu")
filler_phrases_bad = Array[ExtResource("9_tlpgv")]([SubResource("Resource_0cajv"), SubResource("Resource_b7k4k"), SubResource("Resource_8lwtj")])
filler_phrases_normal = Array[ExtResource("9_tlpgv")]([SubResource("Resource_57qnr"), SubResource("Resource_oq7hm"), SubResource("Resource_tdiis")])
filler_phrases_good = Array[ExtResource("9_tlpgv")]([SubResource("Resource_7lnfb"), SubResource("Resource_6mubi"), SubResource("Resource_gn0vl")])

[node name="Brokk" parent="Characters" instance=ExtResource("4_tdins")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 317.0
offset_top = 160.0
offset_right = 317.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)
character_data = ExtResource("5_0ci1l")
cup_dialog = SubResource("Resource_k1840")
upset_dialog = SubResource("Resource_e0pym")
back_to_normal_dialog = SubResource("Resource_tntuc")
happy_dialog = SubResource("Resource_c1qbd")
filler_phrases_bad = Array[ExtResource("9_tlpgv")]([SubResource("Resource_xte7g"), SubResource("Resource_0165n"), SubResource("Resource_ovk3b")])
filler_phrases_normal = Array[ExtResource("9_tlpgv")]([SubResource("Resource_7qrjd"), SubResource("Resource_lv42p"), SubResource("Resource_jcvcy")])
filler_phrases_good = Array[ExtResource("9_tlpgv")]([SubResource("Resource_rqlcs"), SubResource("Resource_uao87")])

[node name="Mel" parent="Characters" instance=ExtResource("4_tdins")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 604.0
offset_top = 85.0
offset_right = 604.0
offset_bottom = 85.0
scale = Vector2(0.5, 0.5)
character_data = ExtResource("6_2dxjs")
cup_dialog = SubResource("Resource_mtxsr")

[node name="Vivienne" parent="Characters" instance=ExtResource("4_tdins")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 861.0
offset_top = 108.0
offset_right = 861.0
offset_bottom = 108.0
scale = Vector2(0.5, 0.5)
character_data = ExtResource("7_cmgwm")
cup_dialog = SubResource("Resource_twlq5")
upset_dialog = SubResource("Resource_nq2iu")
back_to_normal_dialog = SubResource("Resource_t7fum")
happy_dialog = SubResource("Resource_13nww")
filler_phrases_bad = Array[ExtResource("9_tlpgv")]([SubResource("Resource_j3q0t"), SubResource("Resource_hcuwo")])
filler_phrases_normal = Array[ExtResource("9_tlpgv")]([SubResource("Resource_gvdba"), SubResource("Resource_vgbre"), SubResource("Resource_e6uf8")])
filler_phrases_good = Array[ExtResource("9_tlpgv")]([SubResource("Resource_sbubx"), SubResource("Resource_y6hk0"), SubResource("Resource_nkv2l")])

[node name="Liam" parent="Characters" instance=ExtResource("4_tdins")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 1162.0
offset_top = 136.0
offset_right = 1162.0
offset_bottom = 136.0
scale = Vector2(0.5, 0.5)
character_data = ExtResource("8_s2x27")
cup_dialog = SubResource("Resource_ak3co")
upset_dialog = SubResource("Resource_2ujoe")
back_to_normal_dialog = SubResource("Resource_31iig")
happy_dialog = SubResource("Resource_45bj6")
filler_phrases_bad = Array[ExtResource("9_tlpgv")]([SubResource("Resource_kdlf2"), SubResource("Resource_63y2j"), SubResource("Resource_m0qx1")])
filler_phrases_normal = Array[ExtResource("9_tlpgv")]([SubResource("Resource_ausco"), SubResource("Resource_rehs6"), SubResource("Resource_em2t2")])
filler_phrases_good = Array[ExtResource("9_tlpgv")]([SubResource("Resource_v5dva"), SubResource("Resource_38j5g"), SubResource("Resource_gde5e")])

[node name="Om" parent="Characters" instance=ExtResource("4_tdins")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 1429.0
offset_top = 153.0
offset_right = 1429.0
offset_bottom = 153.0
scale = Vector2(0.5, 0.5)
character_data = ExtResource("8_eijjg")
cup_dialog = SubResource("Resource_akg86")
upset_dialog = SubResource("Resource_mly83")
back_to_normal_dialog = SubResource("Resource_grnv3")
happy_dialog = SubResource("Resource_kn146")
filler_phrases_bad = Array[ExtResource("9_tlpgv")]([SubResource("Resource_0jwc5"), SubResource("Resource_rrjak")])
filler_phrases_normal = Array[ExtResource("9_tlpgv")]([SubResource("Resource_28erl"), SubResource("Resource_y81vs"), SubResource("Resource_7wsmq")])
filler_phrases_good = Array[ExtResource("9_tlpgv")]([SubResource("Resource_w0tyh"), SubResource("Resource_xyiye"), SubResource("Resource_tkv4e")])

[node name="Teapot" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -380.0
offset_right = 500.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetailsFront" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6bfes")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="DarkeningLight" type="DirectionalLight2D" parent="."]
energy = 0.0
blend_mode = 1

[node name="CanvasForUI" type="CanvasLayer" parent="."]
