[gd_scene load_steps=3 format=3 uid="uid://cet3a4ssl0fvr"]

[ext_resource type="Texture2D" uid="uid://cmxgtl0uwjyme" path="res://assets/main_menu_background.png" id="1_ltgdx"]
[ext_resource type="Script" path="res://src/scenes/ui/credits.gd" id="1_rwrnl"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwrnl")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ltgdx")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -192.0
offset_right = 123.5
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="Capybara" type="LinkButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "capybara"
underline = 1
uri = "https://onitenjikunezumi.itch.io/"

[node name="Gefan" type="LinkButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "gefan"
underline = 1
uri = "https://tmgefan.itch.io/"

[node name="Raven" type="LinkButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Aurevariss"
underline = 1
uri = "https://aurevariss.itch.io/"

[node name="BackButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Back"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
