[gd_scene load_steps=4 format=3 uid="uid://cet3a4ssl0fvr"]

[ext_resource type="Texture2D" uid="uid://cmxgtl0uwjyme" path="res://assets/main_menu_background.png" id="1_ltgdx"]
[ext_resource type="Script" path="res://src/scenes/ui/credits.gd" id="1_rwrnl"]
[ext_resource type="Texture2D" uid="uid://br130cqsbn5tc" path="res://assets/X7k70j.png" id="3_yitho"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwrnl")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ltgdx")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -545.5
offset_top = -376.0
offset_right = 545.5
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Creators" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Creators"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Creators"

[node name="Capybara" type="LinkButton" parent="HBoxContainer/Creators"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "capybara"
underline = 1
uri = "https://onitenjikunezumi.itch.io/"

[node name="Gefan" type="LinkButton" parent="HBoxContainer/Creators"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "gefan"
underline = 1
uri = "https://tmgefan.itch.io/"

[node name="Raven" type="LinkButton" parent="HBoxContainer/Creators"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "aurevariss"
underline = 1
uri = "https://aurevariss.itch.io/"

[node name="LovelySharkPlush" type="LinkButton" parent="HBoxContainer/Creators"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "LovelySharkPlush"
underline = 1
uri = "https://lovelysharkplush.itch.io/"

[node name="BackButton" type="Button" parent="HBoxContainer/Creators"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Back"

[node name="Wildcards" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Wildcards"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Used wildcards"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Wildcards"]
layout_mode = 2
texture = ExtResource("3_yitho")
expand_mode = 4
stretch_mode = 4

[connection signal="pressed" from="HBoxContainer/Creators/BackButton" to="." method="_on_back_button_pressed"]
