[gd_scene load_steps=2 format=3 uid="uid://2he1m8i8wy3i"]

[ext_resource type="Script" path="res://src/scenes/ui/finishing_screen.gd" id="1_dscuc"]

[node name="FinishingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dscuc")
short_text = "You've finished the short game. If you enjoyed it you should try to reveal all the characters stories in the full story mode"
full_text = "Congratulations! You managed to support all characters! Though you can try to play again"

[node name="ClickPreventingSpace" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -330.0
offset_right = 400.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinishLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
text = "You've finished the short game. If you enjoyed it you should try to reveal all the characters stories in the full story mode"
autowrap_mode = 2

[node name="ToMainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "To main menu"

[connection signal="pressed" from="VBoxContainer/ToMainMenuButton" to="." method="_on_to_main_menu_button_pressed"]
